# Database Config
spring.datasource.url=jdbc:postgresql:postgres
spring.datasource.username=postgres
spring.datasource.password=worblehat-pw
# Spring Boot Admin Config
#spring.boot.admin.url=http://localhost:8888
# Hint: Read about resource filtering with Spring Boot and Maven:
# https://docs.spring.io/spring-boot/docs/current/reference/html/howto-properties-and-configuration.html
spring.application.name=${applicationName}
info.version=${version}
info.stage=test
logging.file=/tmp/${name}.log
spring.liquibase.change-log=classpath:master.xml
# set this to true from command line in order to start with a fresh DB on every start
spring.liquibase.drop-first=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.thymeleaf.cache=false

spring.profiles.active=chaos-monkey
chaos.monkey.enabled=false

chaos.monkey.watcher.controller=true
chaos.monkey.watcher.restController=true
chaos.monkey.watcher.service=true
chaos.monkey.watcher.repository=true

chaos.monkey.assaults.level=1
chaos.monkey.assaults.latencyRangeStart=1
chaos.monkey.assaults.latencyRangeEnd=1
chaos.monkey.assaults.exceptionsActive=false
chaos.monkey.assaults.killApplicationActive=false

management.endpoint.chaosmonkey.enabled=true
management.endpoint.chaosmonkeyjmx.enabled=true

# include specific endpoints
management.endpoints.web.exposure.include=health,info,chaosmonkey
management.security.enabled=false
