spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/worblehat_test
spring.liquibase.change-log=classpath:master.xml
spring.datasource.username=worblehat
spring.datasource.password=worblehat
